MONGODB_URI=mongodb+srv://GrupoTSP6:7Cid3t5o6MuNoE4w@sistemaencuestas.fqnll5v.mongodb.net/SistemaEncuestas?retryWrites=true&w=majority
DATABASE_NAME=SistemaEncuestas
SECRET_KEY=GrupoTSP6
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30